# Imports
spring.config.import=optional:file:env.properties
spring.application.name=customer_order_management
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=customer_order_management
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.operationsSorter=method